<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #form {
            padding: 10px;
            font-size: 11px;
            font-family: arial, sans-serif;
            color: #EEE;
            background-color: #444;
            margin: 0;
        }

        #scriptPath {
            width: 50%;
            padding: 4px 10px;
            border: 1px solid #999;
            max-width: 500px;

        }

        #run {
            min-width: 145px;
        }

        #ngIframe {}
    </style>
</head>
<body>

    <p id="form">
        <label>
            boot.js path<br />
            <input type="text" id="scriptPath" />
            <button id="run">Load script / refresh</button>
        </label>
    </p>


    <iframe src="" id="ngIframe" width="100%" height="700" seamless frameBorder="0"></iframe>

    <script>
        var ngHtml = "";

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var initURL = getParameterByName('url');
        var iframeUrl = location.origin + location.pathname + 'ng-interactive.html' + '?random=' + +new Date + '&path=';
        var scriptInput = document.querySelector('#scriptPath');
        var runBtn = document.querySelector('#run');
        var iframe = document.querySelector('#ngIframe');

        if (initURL) {
            console.log(initURL, location);
            scriptInput.value = initURL;
            loadPreview();
        }


        function loadPreview() {
            iframe.removeAttribute('src');
            setTimeout(function() {
                console.log(iframeUrl + scriptInput.value);
                iframe.setAttribute('src', iframeUrl + scriptInput.value);
            }, 100);
        }


        runBtn.addEventListener('click', loadPreview, false);
        scriptInput.addEventListener('keydown', function(e) {
            if (e.keyCode == 13) {
                loadPreview();
                return false;
            }
        }, false);
    </script>

</body>
</html>